.dashHeading {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--color-secondary-hd);
  margin: 1rem 0;
}

.board {
  width: 100%;
  min-height: 100px;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  padding: 1rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fff;
}

.userInfoWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  margin-top: 3rem;
}
.mainInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.6rem;
  padding: 0 2rem 2rem;
  border: 1px solid var(--color-border);
}

.img {
  width: 100%;
}

.img img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.btn {
  width: 20rem;
  background-color: var(--color-line);
  color: var(--color-link-light);
  padding: 1rem 0;
  text-align: center;
  margin-left: auto;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  border-radius: 0.6rem;
}

.btnRed {
  background-color: var(--button-disagree);
}
.btnRed:hover {
  background-color: var(--button-disagree-hover);
}
.btnGreen {
  background-color: var(--button-agree);
}
.btnGreen:hover {
  background-color: var(--button-agree-hover);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading {
  font-size: 2rem;
  text-transform: uppercase;
}

.price {
  font-size: 2rem;
  border-bottom: 1px solid var(--color-line);
}

.description {
  font-size: 1.6rem;
  color: var(--color-hd-second);
}

.totalPrice {
  width: 20rem;
  text-align: right;
  font-size: 3.2rem;
  color: var(--color-main-dark);
  margin-left: auto;
  border-bottom: 2px solid var(--color-line);
}

.totalPrice span {
  margin-right: 1.2rem;
  font-size: 2rem;
  color: var(--color-hd);
}

.additionalInfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.textarea {
  font-size: 1.8rem;
  padding: 1rem;
  grid-column: 1/3;
  border: 1px solid var(--color-border);
}
.control {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 3rem;
}

.controlLeft {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
}

.count {
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* padding-bottom: 2rem; */
}

.count label {
  font-size: 1.6rem;
}

.quantity {
  width: 60%;
  height: 3rem;
  font-size: 1.8rem;
  padding: 0.2rem 1rem;
  border: 1px solid var(--color-border);
}

.iconBox {
  font-size: 3rem;
}

.priceBlock {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 2rem; */
}

.warning {
  position: absolute;
  top: -10px;
  left: -185px;
  font-size: 2rem;
  color: var(--color-warning);
}
