.box {
  padding-inline: 1rem;
  border: 1px solid var(--color-border-hover);
  border-radius: 0.5rem;
}
.additional {
  border-bottom: 1px solid var(--color-line);
}
.section {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  gap: 1rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
  /* border: 1px solid var(--color-border);
  border-radius: 0.5rem; */
}
.mainInfo {
  border-bottom: 1px solid var(--color-border);
}

.additional {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
  font-size: 1.6rem;
}

.additional p span {
  font-size: 1.4rem;
  color: var(--color-hd-second);
}

.itemInfo {
  width: 90%;
  border-right: 1px solid var(--color-border);
}

.info {
  width: 98%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.2rem 0;
  border-bottom: 1px solid var(--color-border);
}

.content {
  display: block;
  width: 35%;
  /* height: 30px; */
  font-size: 1.4rem;
  line-height: 1.2;
  overflow: hidden;
}

.content span {
  display: block;
  font-size: 1rem;
  color: var(--color-hd-second);
  margin-right: 1rem;
  /* width: 50%; */
  text-transform: uppercase;
}

.qtyBlock {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 20%;
}

.qty {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}
.qty span {
  display: block;
  font-size: 1.2rem;
  color: var(--color-hd-second);
  margin-right: 1rem;
  width: 55%;
  text-transform: uppercase;
}

.picture {
  /* width: 120px; */
  /* height: 100px; */
  width: 30%;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.notEnough,
.qty span.notEnough {
  /* font-size: 1.6rem; */
  font-weight: 500;
  color: red;
}

.card-img {
  width: 100%;
  object-fit: contain;
  /* transition: all 0.4s ease-in-out;
  z-index: 1;
  border-bottom: 2px solid transparent;
  box-shadow: 2px 2px 10px transparent; */
}
